# spring-aop-demo

./: README.md  build.gradle
src/main/java/com/greatmagnet/samples/aop/: SampleAopApplication.java
src/main/java/com/greatmagnet/samples/aop/annotations/: LogMethodExecution.java
src/main/java/com/greatmagnet/samples/aop/aspects/: MethodLoggerAspect.java
src/main/java/com/greatmagnet/samples/aop/configuration/: AopConfig.java
src/main/java/com/greatmagnet/samples/aop/services/: DemoService.java
src/test/java/com/greatmagnet/samples/aop/: SampleAopApplicationTests.java
