plugins {
    id 'java'
    id 'application'
}

group = 'com.greatmagnet.samples'
version = '1.0.0'
sourceCompatibility = '11'

application {
    mainClassName = 'com.greatmagnet.samples.aop.SampleAopApplication'
}

ext {
    springVersion = '5.2.2.RELEASE'
    log4jVersion = '2.13.0'
    junitVersion = '5.5.2'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.springframework', name: 'spring-core', version: springVersion
    implementation group: 'org.springframework', name: 'spring-context', version: springVersion
    implementation group: 'org.springframework', name: 'spring-aop', version: springVersion
    implementation group: 'org.springframework', name: 'spring-aspects', version: springVersion

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion

    testImplementation group: 'org.springframework', name: 'spring-test', version: springVersion
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
